export const EVENTS = {
    SHOW_RECONNECT: "SHOW_RECONNECT",
};

export const MINI_GAME_EVENTS = {
    SHOW_MINIGAME: "SHOW_MINIGAME",
    MINIGAME_END: "MINIGAME_END",
    MINI_BET_LESS: "MINI_BET_LESS",
    MINI_BET_MORE: "MINI_BET_MORE",
    MINI_BET_DOUBLE: "MINI_BET_DOUBLE",
    PLAY_BLINK_MINI: "PLAY_BLINK_MINI",
    STOP_BLINK_MINI: "STOP_BLINK_MINI"
}

export const GAME_EVENTS = {
    UPDATE_GAME_BONUS: "UPDATE_GAME_BONUS",
    UPDATE_BONUS_NUMBER: "UPDATE_BONUS_NUMBER",
    RESET_GAME: "RESET_GAME",
    START_MINI_GAME: "START_MINI_GAME",
    SAVE_BONUS_ARRAY: "SAVE_BONUS_ARRAY",
    UPDATE_BET_LIST: "UPDATE_BET_LIST",
    UPDATE_GAME_STATUS: "UPDATE_GAME_STATUS",
    UPDATE_USER_POINT: "UPDATE_USER_POINT",
    RESET_TARGET_OFF: "RESET_TARGET_OFF",
    SHOW_JACKPOT: "SHOW_JACKPOT",
    UPDATE_USER_GOLD: "UPDATE_USER_GOLD",
    RESET_BET_LIST: "RESET_BET_LIST",
    UPDATE_NORMAL_WIN_INDEX: "UPDATE_NORMAL_WIN_INDEX",
    UPDATE_JP_WIN_INDEX: "UPDATE_JP_WIN_INDEX",
    BONUS_WIN: "BONUS_WIN",
    UPDATE_WIN_LABEL: "UPDATE_WIN_LABEL"
};

export const LOBBY_EVENTS = {
    UPDATE_LOBBY_BONUS : "UPDATE_LOBBY_BONUS"
};

export const ANI_EVENTS = {
    SHOW_LOADING_TWEEN : "SHOW_LOADING_TWEEN",
    HIDE_LOADING_TWEEN : "HIDE_LOADING_TWEEN",
    RUN_LABEL_TWEEN: "RUN_LABEL_TWEEN"
};

export const JP_EVENT = {
    SHOW_JP_TABLE: "SHOW_JP_TABLE",
    PLAY_BLINK_JP: "PLAY_BLINK_JP",
    STOP_BLINK_JP: "STOP_BLINK_JP"
};

export const AUDIO_EVENT = {
    UPDATE_MUSIC_VOLUME: "UPDATE_MUSIC_VOLUME",
    UPDATE_EFFECT_VOLUME: "UPDATE_EFFECT_VOLUME"
}

export const ANI_NAME = {
    LOADING_LABEL_TWEEN : "tweenLabel"
};

export enum WIN_TYPE {
    NORMAL_WIN = "NORMAL_WIN",
    MINIGAME_WIN = "MINIGAME_WIN",
    BONUS_WIN = "BONUS_WIN",
    JP_WIN = "JP_WIN"
}

export enum GAME_SCENE {
    LOGIN_SCENE = 0,
    LOADING_SCENE = 1,
    LOBBY_SCENE = 2,
    GAME_SCENE = 3
  }
